# cocos2d-js-ajax-protobuf-nodejs-springmvc

./: .gitignore  README.md  pom.xml  server.js
src/main/java/com/why/game/http/: HttpServiceCaller.java  JSONUtils.java  ParseUtil.java  User.java
src/main/java/com/why/game/protobuf/: TestProtobuf.java
src/main/java/com/why/game/web/controller/: TestController.java
src/main/java/com/why/game/web/interceptor/: ControllerInterceptor.java
src/main/resources/: applicationContext.xml  log4j.properties
src/main/resources/spring/: mvc.xml
src/main/shell/: exec-protoc.bat
src/main/webapp/: index.html  server.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cocos2d-js/: index.html
src/main/webapp/cocos2d-js/src/: app.js
src/main/webapp/html/: index.html
