# Global logging configuration
log4j.rootLogger=INFO, stdout

log4j.logger.com.why=INFO
log4j.logger.com.why.game.bo.battle=INFO
log4j.logger.com.why.keyvalue=DEBUG
log4j.logger.com.why.exception.ExceptionHandler=DEBUG
log4j.logger.com.why.game.bo.audit.BlackList=INFO
log4j.logger.com.why.game.job=INFO

log4j.appender.empty=org.apache.log4j.varia.NullAppender

# Standard Output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

# File Output
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${catalina.home}/logs/game/fileout.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%5p] [%c{1}:%L] [%m]%n

# MyBatis logging configuration... TRACE for All Sql Details, DEBUG Just for Sql Input
# log4j.logger.com.why.hangUp.repo.mappers=DEBUG